<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Oanca</title>
</head>
<body>
    <a href="#footer"> Scorri giu</a>
    <h1>Elena Oanca</h1>
   <h2> <a href="mailto:elenaelena.oanca@gmail.com"> elenaelena.oanca@gmail.com </a></h2>
   <main>
   <a href="#"> <img src="images/immagin.jpg" alt="Laguna soleggiata"  height="400" ></a>
    <figcaption>IL miglior posto per meditare</figcaption>
         <p>Biografia:
                <br>
            Nata a Galati il 13 aprile 1985 
                <br>
             Risiedo a Padova (PD)
                <br>
            Via Pietro Bembo 53
        </p>

         <p>I miei Hobby:
              <br>
                 Pesca, Trekking, ,Tennis, Sci
        </p>
        <a href="https:/github.com/"> My Github</a>
        <br>
        <a href="https:/linkedin.com"> MY Linkedin</a>
</main>

<footer id="footer"> Copyright Elena Oanca </footer>
<p>Sono <a href="#"> Elena</a>, sono medio-alta e proporzionata. <br>
    Un viso non molto comune essendo un incrocio tra piu dna di diversi paesi, <br>
    ho gli occhi azzuri e capelli biondi. <br>
    La fronte alta, e il viso molto espressivo anche se <br>
    generalmente molto sereno e vivace , difficilmente nasconde <br>
    le emozioni diferenti. <br>
    Caratere molto espansivo e allo stesso tempo molto serio. <br>

</p>
<div>
<ul > Le mia competenze
     <li>Aprendimento veloce</li>
     <li>Intuitiva</li>
     <li>Leader ship</li>
     <li>Ambiziosa/ capacita di lavorare sotto stress</li>
     <li>Problem solving</li>
</ul>
 <ol>Competenze da acquisire
    <li> Full-stack</li>
    <li>  Patente nautica</li>
    <li> Brevetto lingua inglese</li>
</ol>
</div>

<table  border="1" ><tr> <td>Esperienze proffessionali e accademiche</td></tr>
    
        <tr>
            <td>ragioniere</td>
            <td>programmatore</td>
        </tr>
            <td>perito analisi bancarie</td>
            <td>esperto contabile</td>
       </tr>
</table>
</body>
</html>